
#===========Web Configuration ===================#
url=https://www.youtube.com/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
custom_capabilities=NULL
extra_capabilities=NULL
#=====================================================#

#===========API Testing Configuration ===================#
#api_url=https://dog.ceo/api
#=====================================================#


#============== WebDriver configuration ==============#
explicit_timeout=15
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#============== Android Local Mobile ==============#
selenium_url=http://localhost:4444
#capabilities.automationName=uiautomator2
#capabilities.autoGrantPermissions=true
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#
