
#===========Web Configuration ===================#
url=https://reddit.com/
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL

#===========API Testing Configuration ===================#
api_url=https://dog.ceo/api

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1

